# Metro-Digital

./: .gitignore  MetroDigital.sln  README.md
MetroDigital.Application/: MetroDigital.Application.csproj  ServiceRegistration.cs
MetroDigital.Application/Interfaces/Repositories/: IGenericRepository.cs
MetroDigital.Application/Interfaces/Services/: IAuthService.cs  IGenericService.cs
MetroDigital.Application/Mappings/: GeneralProfile.cs
MetroDigital.Application/Services/: GenericService.cs
MetroDigital.Application/Settings/: JWTSettings.cs  SmtpSettings.cs
MetroDigital.Domain/Entities/: Office.cs
MetroDigital.Domain/Enums/: Roles.cs
MetroDigital.Infraestructure.Identity/: MetroDigital.Infraestructure.Identity.csproj  ServiceRegistration.cs
MetroDigital.Infraestructure.Identity/Context/: IdentityContext.cs
MetroDigital.Infraestructure.Identity/Entities/: ApplicationUser.cs
MetroDigital.Infraestructure.Identity/Mappins/: MappingProfile.cs
MetroDigital.Infraestructure.Identity/Seeds/: IdentitySeeder.cs
MetroDigital.Infraestructure.Identity/Services/: AuthService.cs
MetroDigital.Infrastructure.Persistance/: MetroDigital.Infrastructure.Persistance.csproj  ServiceRegistration.cs
MetroDigital.Infrastructure.Persistance/Context/: AppDbContext.cs
MetroDigital.Infrastructure.Persistance/Repositories/: GenericRepository.cs
MetroDigital.Infrastructure.Shared/: MetroDigital.Infrastructure.Shared.csproj  ServiceRegistration.cs
MetroDigital.Infrastructure.Shared/Interfaces/: IEmailService.cs
MetroDigital.Infrastructure.Shared/Services/: EmailService.cs
MetroDigital.Presentation.WebApp/: MetroDigital.Presentation.WebApp.csproj  Program.cs  appsettings.json
MetroDigital.Presentation.WebApp/Controllers/: AuthController.cs  HomeController.cs
MetroDigital.Presentation.WebApp/Models/: ErrorViewModel.cs
MetroDigital.Presentation.WebApp/Properties/: launchSettings.json
MetroDigital.Presentation.WebApp/Views/: _ViewImports.cshtml
MetroDigital.Presentation.WebApp/Views/Auth/: AccessDenied.cshtml  Activate.cshtml  Login.cshtml  Register.cshtml
MetroDigital.Presentation.WebApp/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
