<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetroDigital.Application\MetroDigital.Application.csproj" />
    <ProjectReference Include="..\MetroDigital.Infraestructure.Identity\MetroDigital.Infraestructure.Identity.csproj" />
    <ProjectReference Include="..\MetroDigital.Infrastructure.Persistance\MetroDigital.Infrastructure.Persistance.csproj" />
  </ItemGroup>

</Project>
